InstanceType=OneSix
JoinServerOnLaunch=false
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=4096
MinMemAlloc=512
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=true
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar "$INST_DIR/packwiz-installer-bootstrap.jar" http://matteoturini.github.io/mr-beast-modpack/pack.toml
WrapperCommand=
iconKey=artworks-h8v9BQK4oe8r6Fcy-hrYEyQ-t500x500
lastLaunchTime=1678368910494
name=Mr beast
notes=Mr beast
